#BlueJ package file
dependency1.from=Runner
dependency1.to=Drawing
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Keys
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Methods
dependency4.type=UsesDependency
dependency5.from=Methods
dependency5.to=Keys
dependency5.type=UsesDependency
dependency6.from=Methods
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=Per8_Iyer_0515
dependency7.to=Runner
dependency7.type=UsesDependency
dependency8.from=Per8_Iyer_0515
dependency8.to=Keys
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=783
package.divider.horizontal=0.6
package.divider.vertical=0.652818991097923
package.editor.height=138
package.editor.width=681
package.editor.x=14
package.editor.y=408
package.frame.height=324
package.frame.width=822
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drawing
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=210
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=Per8_Iyer_0515
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=70
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=330
target5.height=70
target5.name=Keys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=330
target6.height=70
target6.name=Methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=330
