#BlueJ class context
comment0.target=Per8_Iyer_0515
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ countScore()
comment11.params=g2d
comment11.target=void\ drawTime(java.awt.Graphics2D)
comment12.params=g2d
comment12.target=void\ updatePlayer(java.awt.Graphics2D)
comment13.params=g2d
comment13.target=void\ updatePlayerX(java.awt.Graphics2D)
comment14.params=g2d
comment14.target=void\ updatePlayerY(java.awt.Graphics2D)
comment15.params=g2d\ x\ y
comment15.target=void\ drawPlayer(java.awt.Graphics2D,\ int,\ int)
comment16.params=g2d\ body\ eye\ legs\ x\ y
comment16.target=void\ drawMonsters(java.awt.Graphics2D,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int,\ int)
comment17.params=g2d
comment17.target=void\ updateLaserL(java.awt.Graphics2D)
comment18.params=g2d
comment18.target=void\ updateLaserR(java.awt.Graphics2D)
comment19.params=g2d
comment19.target=void\ updateLaser(java.awt.Graphics2D)
comment2.params=g2d
comment2.target=void\ drawPerFrame(java.awt.Graphics2D)
comment20.params=g2d
comment20.target=void\ createMonsters(java.awt.Graphics2D)
comment21.params=a\ b
comment21.target=boolean\ collide(int[],\ int[])
comment22.params=g2d
comment22.target=void\ laserHit(java.awt.Graphics2D)
comment23.params=
comment23.target=void\ moveMonsters1()
comment24.params=
comment24.target=void\ moveMonsters2()
comment25.params=
comment25.target=void\ moveMonsters3()
comment26.params=
comment26.target=void\ moveMonsters()
comment27.params=g2d\ a
comment27.target=void\ drawWalls(java.awt.Graphics2D,\ int[])
comment3.params=g2d
comment3.target=void\ drawIntroScreen(java.awt.Graphics2D)
comment4.params=g2d
comment4.target=void\ drawInstructions(java.awt.Graphics2D)
comment5.params=g2d
comment5.target=void\ drawWin(java.awt.Graphics2D)
comment6.params=g2d
comment6.target=void\ drawLose(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ resetGame()
comment8.params=g2d\ x\ y
comment8.target=void\ drawStars(java.awt.Graphics2D,\ int,\ int)
comment9.params=g2d
comment9.target=void\ drawScore(java.awt.Graphics2D)
numComments=28
